<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zygal Assignment Advanced</title>
    <style>
        .main-div {
            border: 1px solid;
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-sizing: 0 0 10px rgba (0,0,0,0.1);
        }

        .dropdown-div {
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
        }

        .months,
        .years {
            padding: 10px;
            margin: 18px;
            /* position: relative; */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Times New Roman';
            font-size: 150%;
        }

        .input {
            padding: 10px;
            font-family: 'Times New Roman';
            font-size: 18px;
            width: 70px;
        }

        .button {
            padding: 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border: none;
            font-family: 'Times New Roman';
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .weekdays {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 10px 0;
            background-color: #007bff;
            color: #fff;
        }

        .weekdays li {
            width: 14.28%;
            text-align: center;
            font-size: 18px;
        }

        .days {
            padding: 10px 0%;
            margin: 0;

        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 14.28%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .selected-day{
            background-color: #28a745;
            color: #fff;
            width: auto;
        }

    </style>
</head>

<body>
    <div class="main-div">
        <div>
            <div class="dropdown-div">
                <select name="months" id="months" class="months" onchange="monthsDays()">
                    <option disabled selected value="0">Select Month</option>
                    <option value="jan">January</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                    <option value="apr">April</option>
                    <option value="may">May</option>
                    <option value="jun">June</option>
                    <option value="jul">July</option>
                    <option value="aug">Augest</option>
                    <option value="sep">September</option>
                    <option value="oct">October</option>
                    <option value="nov">November</option>
                    <option value="dec">December</option>
                </select>
                <select name="years" id="years" class="years" onchange="monthsDays()">
                    <option disabled selected>Select Year</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                </select>
            </div>
            <div>
                <ul class="weekdays">
                    <li>MON</li>
                    <li>TUE</li>
                    <li>WED</li>
                    <li>THR</li>
                    <li>FRI</li>
                    <li>SAT</li>
                    <li>SUN</li>
                </ul>

                <ul class="days" id="days-of-month">
                    <h5 align="center"><i>Please select "Month" or "Year" to display days</i></h5>
                </ul>

            </div>
            <br><br>
            <div>
                <form>
                    <input type="number" class="input" id="enteredDay" placeholder="Enter any day" onchange="monthsDays()"
                        min="1" max="31"></input>
                    <button type="button" class="button" onclick="monthsDays()">Enter</button>
                </form>
            </div>
        </div>
    </div>

    <script>

        var enteredDay = document.getElementsByTagName("input")[0].value;

        var getYear = () => document.getElementById("years").value;
        var getDays = () => {

            var selectedMonth = document.getElementById("months").value;
            var days = 31;
            if ((selectedMonth == 'apr') || (selectedMonth == 'jun') || (selectedMonth == 'sep') || (selectedMonth == 'nov')) {
                return days = 30;
            } else if (selectedMonth == "feb") {
                let year = getYear();
                const leap = new Date(year, 1, 29).getDate() === 29;
                if (leap) {
                    return days = 29;
                } else {
                    return days = 28;
                }
            } else {
                return days = 31;
            }
        }

        var daysOfMonth = () => {
            let days = getDays();
            var str = '<li></li>'.repeat(3);
            for (let day = 1; day <= days; day++) {
                if (document.getElementById("enteredDay").value == day) {
                    if ("green" == document.getElementById("enteredDay").style.backgroundColor) {
                        str = str + (`<li id=${day}>${day}</li>`);
                    } else {
                        str = str + (`<li id=${day}><span style="background: green; padding: 5px 17px">${day}<span></li>`);
                    }
                } else {
                    str = str + (`<li>${day}</li>`);
                }
            }
            return str;
        }
        var monthsDays = () => document.getElementById("days-of-month").innerHTML = daysOfMonth();
        document.addEventListener ("DOMContentLoaded", function () {

            function updateCalander() {
           const selectedMonth = document.getElementById("months").value;
           const selectedYear = Document.getElementById("years").value;
           const enteredDay = parseInt(document.getElementById("enteredDay").value );
           const daysOfMonthElement = document.getElementById("days-of-month");
           daysOfMonthElement.innerHTML="";
           if(!selectedMonth || !selectedYear || isNaN(enteredDay) || enteredDay < 1 || enteredDay > 31){
            daysOfMonthElement.innerHTML= '<h5 align="center"><i>Please select a valid "month, " "Year," and enter a valid day (1-31)"</i></h5>';

           }
           else {
            const daysInMonth = getDaysInMonth(selectedYear, selectedMonth);
            for(let day=1; day<=daysInMonth;day++){
                const dayElement =document.createElement("li");
                dayElement.textContent=day;
                if (day === enteredDay){
                    dayElement.classList.add("selected-day");
                }
                daysOfMonthElement.appendChild(dayElement);
            }
           }
           
         }
         function getDaysInMonth (year,month){
            const nextMonth =new Date(year,month,1);
            nextMonth.setMonth(nextMonth.getMonth() +1);
            const daysInMonth = (nextMonth - new Date(year,month,1))/(1000 * 60 * 60 *24);
            return daysInMonth;
          }
            document.getElementById("months").addEventListener("change", updateCalendar);
            document.getElementById("years").addEventListener("change", updateCalendar);
            document.getElementById("enteredDay").addEventListener("change", updateCalendar);
           document.getElementById("enterButton").addEventListener("click", updateCalendar);
          updateCalendar();
    });

    </script>
</body>

</html>